<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Dashboard</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-hexbin@0.2.2/build/d3-hexbin.min.js"></script>
    <style>
        .chart-container {
            margin: 5px;
        }
        .tooltip {
            position: absolute;
            background: white;
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            opacity: 0;
            pointer-events: none;
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            gap: 10px;
            padding: 10px;
        }

        .viz-container {
            border: 1px solid #ccc;
            padding: 10px;
            height: 300px;
        }
    </style>
</head>
<body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0D9Gbd_RBLw?si=8dkuB9EbKppxHb7-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="dashboard">
        <!-- Bar Chart -->
        <div class="chart-container">
          <div id="bar-chart" class="chart"></div>
            <button id="grouped">Grouped</button>
            <button id="stacked">Stacked</button>
        </div>
    
        <!-- Heatmap -->
        <div class="chart-container">
          <div id="heatmap" class="chart"></div>
        </div>
    
        <!-- Pie Chart -->
        <div class="chart-container">
          <div id="pie-chart" class="chart"></div>
        </div>
    
        <!-- Scatterplot -->
        <div class="chart-container">
          <div id="scatter-plots" class="chart"></div>
        </div>
      </div>
<div class="tooltip" id="tooltip"></div>
<script src="dashboard.js"></script>
</body>
</html>
